---
permalink: /
---

<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sven Dahlstrand</title>

    <script type="module">
      document.documentElement.classList.remove("no-js");
      document.documentElement.classList.add("js");
    </script>

    <meta name="referrer" content="no-referrer" />

    <meta
      name="description"
      content="I'm Sven Dahlstrand – an independent
          full-stack programmer focusing on building performant and accessible
          user experiences."
    />

    <link rel="canonical" href="https://dahlstrand.net/" />
    <link
      rel="webmention"
      href="https://webmention.io/dahlstrand.net/webmention"
    />
    <link rel="pingback" href="https://webmention.io/dahlstrand.net/xmlrpc" />
    <link rel="micropub" href="https://micropubs.herokuapp.com/micropub/main" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link type="text/plain" rel="author" href="/humans.txt" />
    <link rel="me" href="https://github.com/svendahlstrand" />
    <link rel="me" href="https://micro.blog/sod" />
    <link rel="preload" as="image" href="/images/me.jpg" />

    <style>
      :root {
        --color-cosmic-latte: #fff8e7;
        --color-eggshell: #f1ead9;
        --color-black-chocolate: #100b00;
        --color-yellow-crayola: #fce883;
        --color-blue-pantone: #0018a8;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-size: 18px;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        background-color: var(--color-cosmic-latte);
        color: var(--color-black-chocolate);
        margin: 0 auto;
        max-width: 35em;
        padding: 0.444rem;
      }

      article {
        max-width: 30rem;
      }

      .bubble {
        background: var(--color-eggshell);
        padding: 1rem;
        margin: 1rem 0;
        border-radius: 1rem;
        max-width: 85%;
        clear: both;
        /*font-size: 1.444rem;*/
      }

      img.bubble {
        max-width: 65%;
        height: auto;
        background: transparent;
      }

      .bubble.agent {
        background: var(--color-blue-pantone);
        color: var(--color-cosmic-latte);
        float: right;
      }
      .bubble.sans-padding {
        padding: 0;
      }

      .bubble h1,
      .bubble h1 + p,
      .bubble h2 {
        display: inline;
        font-size: 1em;
        font-weight: normal;
      }

      hr {
        border: none;
        height: 0.15em;
        background: var(--color-black-chocolate);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }

      .button,
      button {
        background: var(--color-yellow-crayola);
        padding: 0.3rem 0.6rem;
        border: solid 0.15rem var(--color-black-chocolate);
        border-radius: 0.4rem;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
        font-weight: bold;
        display: inline-block;
        color: var(--color-black-chocolate);
        text-decoration: none;
        box-shadow: 1px 1px 0 var(--color-black-chocolate);
      }

      button,
      input {
        font-size: inherit;
      }

      .search-form {
        display: flex;
        flex-direction: row;
        margin: 1em 0;
      }

      .search-field,
      #search-button {
        font-size: 1em;
        border-radius: 4px;
      }

      .search-field {
        padding: 10px;
        border: solid 2px var(--color-eggshell);
        color: var(--color-black-chocolate);
        flex-grow: 1;
        overflow: hidden;
      }

      .search-field:hover,
      .search-field:focus {
        border-color: var(--color-blue-pantone);
      }
    </style>
  </head>

  <body>
    <a href="#navigation" class="button">Skip to navigation</a>

    <hr />

    <article class="">
      <img
        src="/images/me.jpg"
        alt="Portrait of a smiling, bearded, and long-haired man wearing glasses."
        width="800"
        height="800"
        class="bubble sans-padding"
      />

      <div class="speech bubble">
        <h1>
          <strong>Sven Dahlstrand.</strong>
        </h1>
        <p>
          That's me. The long-haired dude pictured above. I'm an independent
          full-stack programmer focusing on building performant and accessible
          user experiences.
        </p>
      </div>

      <div class="agent speech bubble">
        <h2>
          Sounds like work?
        </h2>
      </div>

      <div class="speech bubble">
        <p>
          That's right. It started out as a hobby around 1997, and I've helped
          others get on the world wide web for almost as long. Full-time for
          more than a decade.
        </p>
      </div>

      <div class="speech bubble">
        <p>
          This website is mostly about life outside work, though. Including, but
          not limited to, 🌌 web experiments, 📟 electronics, ⛏
          reverse-engineering, cocktails, 🚧 building things, and 🌲 hiking.
        </p>
      </div>
      <div class="agent speech bubble">
        <h2>
          Oh! Where should I start exploring this site?
        </h2>
      </div>
      <div class="speech bubble">
        <p>
          Just keep scrolling to the footer for now. As of August 2021, this
          website is under heavy development. 😅
        </p>
      </div>
    </article>
    <hr id="navigation" />
    <footer>
      <nav>
        <a href="/">Go home</a>,
        <a href="/projects/">discover my projects</a> or
        <a href="/writing/">thumb through my writing</a>.
      </nav>

      <form method="get" action="https://duckduckgo.com/" class="search-form">
        <input
          id="query"
          name="q"
          placeholder="game boy"
          class="search-field"
          aria-labelledby="search-button"
          required
        />
        <input type="hidden" name="sites" value="dahlstrand.net" />

        <button id="search-button">Search</button>
      </form>
    </footer>
  </body>
</html>
